# CRUD_BOARD

./: .gitignore  README.md  agent.md
게시판/backend/: build.gradle
게시판/backend/src/main/java/com/example/board/auth/: AuthController.java  AuthService.java  AuthTokens.java  RefreshToken.java  RefreshTokenRepository.java  TokenHasher.java
게시판/backend/src/main/java/com/example/board/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
게시판/backend/src/main/java/com/example/board/common/: ApiResponse.java  BaseEntity.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageRequestFactory.java  PageResponse.java
게시판/backend/src/main/java/com/example/board/file/: FileStorage.java  FileValidator.java  LocalFileStorage.java  StoredFile.java  UploadResourceConfig.java
게시판/backend/src/main/java/com/example/board/likes/: PostLike.java  PostLikeController.java  PostLikeRepository.java  PostLikeService.java
게시판/backend/src/main/java/com/example/board/member/: Member.java  MemberController.java  MemberRepository.java  MemberRole.java  MemberService.java
게시판/backend/src/main/java/com/example/board/post/: Post.java  PostController.java  PostRepository.java  PostService.java  PostTag.java  PostTagRepository.java  PostType.java
게시판/backend/src/main/resources/: application.yml
게시판/backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_notice_faq_posts.sql  V3__create_post_embeddings.sql
게시판/backend/src/test/java/com/example/board/: BoardApplicationTests.java
게시판/backend/src/test/resources/: application-test.yml
(+71 files in other folders)
